# ------------------------------------------------------------------------------
# Colorizable terminal types
# ------------------------------------------------------------------------------

TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-256color
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM urxvt
TERM rxvt-unicode-256color
# ------------------------------------------------------------------------------
# Default types setup
# ------------------------------------------------------------------------------

# Global default, although everything should be something.
NORMAL 00

# Normal file
FILE 00

# Directory
DIR 00;38;05;012

# Symbolic link
# (If set to 'target' instead of a numerical value, the color is as for the file pointed to.)
LINK target

# Pipe
FIFO 38;05;142;48;05;235

# Socket
SOCK 01;38;05;176# socket

# Door
DOOR 01;38;05;176

# Block device driver
BLK 38;05;142;48;05;235;01

# Character device driver
CHR 38;05;142;48;05;235;01

# Orphaned symlink
ORPHAN  01;06;38;05;254;48;05;124
MISSING 01;05;38;05;254;48;05;124 # ... and the file it points to

# File that is setuid (u+s)
SETUID 38;05;255;48;05;124

# File that is setgid (g+s)
SETGID 38;05;237;48;05;221

# Directory that is sticky and other-writable (+t,o+w)
STICKY_OTHER_WRITABLE 38;05;16;48;05;41

# Directory that is other-writable (o+w) and not sticky
OTHER_WRITABLE 34;42

# Directory with the sticky bit set (+t) and not other-writable
STICKY 01;38;05;254;48;05;21

# Files with execute permission.
EXEC 01;38;05;46


# ------------------------------------------------------------------------------
# Per file extension setup
# ------------------------------------------------------------------------------

# Archives or compressed
.tar             00;38;05;33
.tgz             00;38;05;33
.svgz            00;38;05;33
.arj             00;38;05;33
.taz             00;38;05;33
.lzh             00;38;05;33
.lzma            00;38;05;33
.zip             00;38;05;33
.z               00;38;05;33
.Z               00;38;05;33
.dz              00;38;05;33
.gz              00;38;05;33
.bz2             00;38;05;33
.bz              00;38;05;33
.tbz2            00;38;05;33
.xz              00;38;05;33
.tz              00;38;05;33
.deb             00;38;05;33
.rpm             00;38;05;33
.jar             00;38;05;33
.rar             00;38;05;33
.ace             00;38;05;33
.zoo             00;38;05;33
.cpio            00;38;05;33
.7z              00;38;05;33
.rz              00;38;05;33
.sqfs            00;38;05;33
.sqfs3           00;38;05;33
.db              00;38;05;33
.sqlite          00;38;05;33
.iso             00;38;05;33
.pdb             00;38;05;33
.img             00;38;05;33
.gho             00;38;05;33
.yml             00;38;05;33
.bib             00;38;05;33

# Image formats
.jpg             00;38;05;41
.eps             00;38;05;41
.JPG             00;38;05;41
.jpeg            00;38;05;41
.gif             00;38;05;41
.bmp             00;38;05;41
.pbm             00;38;05;41
.pgm             00;38;05;41
.ppm             00;38;05;41
.tga             00;38;05;41
.xbm             00;38;05;41
.xpm             00;38;05;41
.tif             00;38;05;41
.tiff            00;38;05;41
.png             00;38;05;41
.svg             00;38;05;41
.mng             00;38;05;41
.pcx             00;38;05;41

# Video formats
.mov             01;38;05;1
.mpg             01;38;05;132
.mpeg            01;38;05;132
.m2v             01;38;05;132
.mkv             01;38;05;132
.ogm             01;38;05;132
.mp4             01;38;05;132
.m4v             01;38;05;132
.mp4v            01;38;05;132
.vob             01;38;05;132
.qt              01;38;05;132
.nuv             01;38;05;132
.wmv             01;38;05;132
.ogv             01;38;05;132
.asf             01;38;05;132
.rm              01;38;05;132
.rmvb            01;38;05;132
.flc             01;38;05;132
.flv             01;38;05;132
.avi             01;38;05;132
.AVI             01;38;05;132
.3gp             01;38;05;132
.fli             01;38;05;132
.gl              01;38;05;132
.dl              01;38;05;132
.xcf             01;38;05;132
.xwd             01;38;05;132
.yuv             01;38;05;132

# Document files
.pdf             00;38;05;41
.ps              00;38;05;41
.patch           00;38;05;41
.diff            00;38;05;41
.log             00;38;05;41
.doc             00;38;05;41
.chm             00;38;05;41
.css             00;38;05;41
.dsl             00;38;05;41
.ebuild          00;38;05;41
.htm             00;38;05;41
.html            00;38;05;41
.odb             00;38;05;41
.odf             00;38;05;41
.odg             00;38;05;41
.odp             00;38;05;41
.ods             00;38;05;41
.odt             00;38;05;41
.rnc             00;38;05;41
.rng             00;38;05;41
.sgml            00;38;05;41
.xml             00;38;05;41
.xsl             00;38;05;41
.rst             00;38;05;41
.lyx             00;38;05;41
.mkd             00;38;05;41
.mdown           00;38;05;41
.markdown        00;38;05;41
.md              00;38;05;41
.lyx             00;38;05;41
.tex             00;38;05;41
.txt             00;38;05;41
*INSTALL         00;38;05;41
*FAQ             00;38;05;41
*TODO            00;38;05;41
*README          00;38;05;41
*README.txt      00;38;05;41
*README.md       00;38;05;41
*README.markdown 00;38;05;41
*readme.txt      00;38;05;41
*COPYING         00;38;05;41
*LICENSE         00;38;05;41

# Audio formats
.aac             01;38;05;132
.au              01;38;05;132
.flac            01;38;05;132
.gsf             01;38;05;132
.h2song          01;38;05;132
.mid             01;38;05;132
.midi            01;38;05;132
.mka             01;38;05;132
.mp3             01;38;05;132
.mpc             01;38;05;132
.ogg             01;38;05;132
.ra              01;38;05;132
.rg              01;38;05;132
.tta             01;38;05;132
.wav             01;38;05;132
.wma             01;38;05;132

# Configuration files
.cfg             00;38;05;227
.conf            00;38;05;227
*rc              00;38;05;227
.ini             00;38;05;227
.reg             00;38;05;227

# Source files
.F               00;38;05;26
.c               00;38;05;26
.cc              00;38;05;26
.cpp             00;38;05;26
.cpp             00;38;05;26
.cxx             00;38;05;26
.f               00;38;05;26
.f90             00;38;05;26
.h               00;38;05;26
.hs              00;38;05;26
.lua             00;38;05;26
.mp              00;38;05;26
.pl              00;38;05;26
.po              00;38;05;26
.py              00;38;05;26
.sh              00;38;05;26
.bash            00;38;05;26
.zsh             00;38;05;26
.gmo             00;38;05;26
.ko              00;38;05;26
.mo              00;38;05;26
.o               00;38;05;26
.rb              00;38;05;26
*Makefile        00;38;05;26
*CMakeLists.txt  00;38;05;26
.cmake           00;38;05;26
.java            00;38;05;26
.as              00;38;05;26
.mxml            00;38;05;26
.groovy          00;38;05;26
.gtmpl           00;38;05;26
*pom.xml         00;38;05;26
*build.xml       00;38;05;26
.flex            00;38;05;26
.cup             00;38;05;26
.btm             00;38;05;26

# VCS files
*.gitignore      00;38;05;245
*.gitattributes  00;38;05;245
*.gitmodules     00;38;05;245
*.svnignore      00;38;05;245
*.hgignore       00;38;05;245
*.hgtags         00;38;05;245

# Eclipse files
*.settings       00;38;05;245
*.project        00;38;05;245
*.classpath      00;38;05;245

# Intellij IDEA  files
.iml             00;38;05;245
.iws             00;38;05;245
.ipr             00;38;05;245

# Backup files
*~               00;38;05;008

# Other OS stuff 
.exe             00;38;05;26

# vim:ft=dircolors

