# Set default key
unbind-key C-b
bind-key C-a send-prefix

# prevent different background color
set-option -sa terminal-overrides ",xterm*:Tc"


set-option -g prefix C-a
set -g history-limit 100000
set-window-option -g mode-keys vi
set-option -g allow-rename off


# theme stuff

# theme stuff
set -g status-justify left
set -g default-terminal "screen-256color"
set -g status-bg grey15
set -g status-fg white

# window stuff
bind-key space next-window
bind tab choose-window -Zw      # Tab for window-list

# copy stuff
# bind C-s copy-mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
#bind P paste-buffer




bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter


# Drag and select text + Enter to copy text using tmux internal copy/paste
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys  -X copy-pipe-and-cancel 'xclip -se -c -i'

# session
bind . command-prompt "rename-session '%%'" # Rename active session

# pane stuff
bind Up    split-window -b -v -c "#{pane_current_path}" # Create pane above in current directory
bind Down  split-window -v    -c "#{pane_current_path}" # Create pane below in current directory
bind Left  split-window -b -h -c "#{pane_current_path}" # Create pane left in current directory
bind Right split-window -h    -c "#{pane_current_path}" # Create pane right in current directory
bind Enter break-pane          # Move pane to new window

# Logs
bind p capture-pane \; capture-pane -S - \; save-buffer "tmux.log" \; delete-buffer \; display-message "Log saved to $PWD" \; # Save buffer to file in start directory

# search
bind-key / copy-mode \; send-key ?

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 100





# Other plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# fzf
TMUX_FZF_LAUNCH_KEY="f"
TMUX_FZF_OPTIONS="-p -w 80% -h 48% -m"
set -g @plugin 'sainnhe/tmux-fzf'

# prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @tmux_power_prefix_highlight_pos 'LR'

# tmux-power
#set -g @plugin 'wfxr/tmux-power'
#set -g @tmux_power_theme 'moon'

# tmux theme
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'mocha'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
     ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
