URxvt*scrollBar: false
URxvt*inheritPixmap:false
!URxvt.transparent: false
!URxvt.shading: 30
!URxvt.inheritPixmap: true
!URxvt.tintColor: #666666
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt*font: 7x13
 
URxvt*secondaryscroll:   true
URxvt*matcher.button:    1
URxvt*cursorBlink:       true
URxvt*cursorUnderline:   true
URxvt*cursorColor:       #ffffff
URxvt*foreground:	 #ffffff
URxvt*background:	 #000000
URxvt*colorBD:           #b4927d
URxvt*internalBorder:    3


URxvt*allow_bold:        true
URxvt*depth:             24
URxvt*dynamicColors:     on

Xft*dpi:                 96
Xft*antialias:           true
Xft*hinting:             full

URxvt*mapAlert:          true
URxvt*visualBell:        true
URxvt*urgentOnBell:      true
URxvt.perl-ext-common: default,clipboard,matcher

! black
*color0: #000000

! bright_black
*color8: #151515

! red
*color1: #b35472

! bright_red
*color9: #bb6480

! green
*color2: #72b354

! bright_green
*color10: #80bb64

! yellow
*color3: #b39554

! bright_yellow
*color11: #bb9f64

! blue
*color4: #5472b3

! bright_blue
*color12: #6480bb

! magenta
*color5: #9554b3

! bright_magenta
*color13: #9f64bb

! cyan
*color6: #54b395

! bright_cyan
*color14: #64bb9f

! white
*color7: #d9d9d9

! bright_white
*color15: #ffffff
