#!/bin/bash
# Status script for dwm
# colours: 01:normal 02:white 03:red 04:green 05:yellow 06:blue 07:cyan 08:magenta 09:grey
bat(){
	ac="$(awk 'NR==1 {print +$4}' <(acpi -V))"
	onl="$(grep "on-line" <(acpi -V))"
	if [ -z "$onl" ] && [ "$ac" -gt "85" ]; then
		echo -e "Battery:\x07$ac%\x01"
	elif [ -z "$onl" ] && [ "$ac" -gt "15" ]; then
		echo -e "Battery:\x07$ac%\x01"
	elif [ -z "$onl" ] && [ "$ac" -le "15" ]; then
		echo -e "Battery:\x03$ac%\x01"
	elif [ -z "$onl" ] && [ "$ac" -le "5" ]; then
		echo -e "Battery:\x03$ac%\x01"
	else
		echo -e "Battery:\x07$ac%\x01"
	fi
}

int(){
	host google.com>/dev/null &&   
    	echo -e "\x06NET\x01" || echo -e "\x03NET\x01"
}

dte(){
	dte="$(date +"%d/%m %H:%M")"
	echo -e "$dte"
}

div()
{
	echo -e "\x08|\x01";
}

audio_get()
{
	echo -e "\x01Audio:\x02$(amixer get Master | tail -1 | awk '{ print $4 }' | tr -d '[]')"
}


   # Pipe to status bar
#xsetroot -name "[$(bat)] [$(cpu) $(mem)] [$(hdd)] [EML $(eml) PKG $(pac)] [NET $(int)] $(dte) "
xsetroot -name "$(audio_get)$(div)$(bat)$(div)$(int)$(div)$(dte)"
